Type=Exe
Form=frmStris.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS.000\SYSTEM\STDOLE2.TLB#OLE Automation
Module=Stris; Stris.bas
Form=frmDial.frm
Form=frmAbout.frm
IconForm="frmStris"
Startup="frmStris"
HelpFile=""
ExeName32="STRIS.exe"
Command32=""
Name="Stris_Project"
HelpContextID="0"
Description="Stris, a nice Tetris-like game"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="thuis"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
